/* home page  */
.homeContainer {
    position: relative;
}

.sectionHeading {
    font-family: "Anuphan", sans-serif;
    color: var(--main);
}

/* background fill  */
.aboutSection,
.gallerySection,
.projects,
.skillSections {
    background-color: var(--introBG);
}

.mainContentContainer {
    width: 75%;
}



/* intro section  */
.introSection {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    scroll-snap-align: center;
    background-color: var(--introBG);
}


.myIntroduction {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    width: 100%;
    padding: 0 150px;
    max-width: 1600px;
}


.introSubtitle {
    color: var(--main);
    font-size: 16px;
}

.introTitle {
    font-size: 70px;
    font-weight: 900;
    color: white;

}

.introDynamicText {
    font-size: 35px;
    line-height: 28px;
    font-weight: 400;
    color: white;
    font-family: "Anuphan", sans-serif;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 0 15px;
}

.introDynamicText>span {
    font-weight: 600;
}

.introTextSummary {
    margin-top: 10px;
    color: white;
    max-width: 600px;
    text-align: justify;
}

.startPoint {
    margin-bottom: 15px;
}

.introBtns {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 25px;
}

.greetAction,
.downloadAction {
    padding: 15px 25px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    font-family: "Anuphan", sans-serif;
    position: relative;
    z-index: 57;
    color: var(--main);
    border: 1px solid var(--main);
    border-radius: 5px;
    background: transparent;
}

.greetAction:hover {
    backdrop-filter: blur(2px);
    box-shadow: 4px 4px 8px var(--main);
    transform: translate(-2px, -2px);
}

.downloadAction:hover {
    color: black;
    border: 1px solid var(--main);
    border-radius: 5px;
    background: var(--main);
}


/* skill section  */
.skillSections {
    scroll-snap-align: center;
    width: 100%;
    background-size: 400%;
    animation: gradient 10s ease infinite;
    gap: 50px;
    padding: 100px 0;
}

.skillContainer {
    max-width: 1600px;
    width: 100%;
    padding: 0 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    position: relative;
    overflow: hidden;
}

.skillsDivided {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
    gap: 40px;
}

.skillSets {
    width: 100%;
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 30px;
}


.skillItem {
    transition: all .2s ease-in-out;
    user-select: none;
    width: 100%;
    aspect-ratio: 1;
    overflow: hidden;
    border-radius: 10px;
    padding: 12px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--main);
    gap: 15px;
}

.skillItem:hover>.skillImg>img {
    filter: grayscale(0);
}

.skillImg {
    width: 55%;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.skillImg>img {
    width: 100%;
    height: 100%;
    filter: grayscale(1);
}

.skillItem>p {
    font-size: 14px;
    color: white;
    font-family: "Anuphan", sans-serif;
    white-space: nowrap;
    cursor: text;
    user-select: text;
}

.skillHeading {
    color: var(--main);
    font-size: 22px;
    font-family: "Anuphan", sans-serif;
}

.skillHeadingWhite {
    color: var(--main);
    font-size: 22px;
    font-family: "Anuphan", sans-serif;
    color: rgb(87, 145, 145);
}

.skillGrid1,
.skillGrid2 {
    display: flex;
    flex-direction: column;
}

.skillGrid1 {
    gap: 25px;
}

.skillGrid2 {
    gap: 50px;
}

.designTools {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.designSoftwares {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.designSoftwares>img {
    width: 50px;
    aspect-ratio: 1;
}

.toolsAndknowledge {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
}

.toolsAndknowledge>div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.otherKnowledges,
.developmentTools {
    gap: 10px;
}

.otherKnowledges>p,
.developmentTools>p {
    color: white;
    font-size: 18px;
    font-family: "Anuphan", sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}


/* projects  */
.projects {
    scroll-snap-align: center;
    width: 100%;
    background-size: 400%;
    animation: gradient 10s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.projectContainer {
    width: 100%;
    max-width: 1600px;
    padding: 0 150px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.singleProjectList {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.singleProject {
    width: 100%;
    height: 350px;
    overflow: hidden;
    z-index: 545;
}

.projectGrid {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    position: relative;
}

.projectGrid.reversed {
    justify-content: flex-end;
}

.projectGrid>.imgDiv {
    width: 55%;
    height: 100%;
    overflow: hidden;
    object-fit: contain;
    position: relative;
    box-sizing: content-box;
    border-radius: 10px;
    overflow: hidden;
}

.imgDiv>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    mix-blend-mode: screen;
}

.mixGreenBlend {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.548);
    mix-blend-mode: multiply;
}

.projectDetails {
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
    z-index: 54;
}

.projectDetails.reversed {
    left: 0;
    align-items: flex-start;
}

.projectMeta {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.projectFeatured {
    color: var(--main);
    font-family: "Anuphan", sans-serif;
    font-weight: 400;
    font-size: 12px;
}

.projectTitle,
.projectDescription {
    font-family: "Anuphan", sans-serif;
    color: white;
}

.projectTitle {
    font-weight: 900;
    font-size: 22px;
}

.projectDescExp {
    border-radius: 5px;
    background-color: #112240;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.projectDescription {
    font-size: 14px;

}

.projectFooter {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.projectTechnologies {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.technology {
    border-radius: 15px;
    color: white;
    font-family: "Anuphan", sans-serif;
    font-size: 12px;
}

.projectVisitLink {
    font-family: var(--mainFont);
    color: var(--main);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    transition: all .5s ease-in-out;
}

.selfStart {
    align-self: flex-start;
}

.projectVisitLink:hover {
    transform: translateX(5px);
}

.projectCreatedOn {
    color: #999;
    font-family: var(--mainFont);
    font-size: 12px;
}

.plineHint {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "anuphan";
    font-size: 22px;
    user-select: none;
    color: rgba(255, 255, 255, 0.074);
    z-index: 544;
}


/* about section  */
.aboutSection {
    width: 100%;
    background-size: 400%;
    animation: gradient 10s ease-in-out infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutContainer {
    width: 100%;
    max-width: 1600px;
    padding: 0 150px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.innerAboutSec {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
    gap: 30px;
}

.myProfile {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: relative;
}


.profileImg {
    z-index: 25;
    width: 80%;
    aspect-ratio: 1;
    object-fit: cover;
    filter: grayscale(1);
    border-radius: 10px;
    transition: all .4s ease;
}

.profileImgBorder {
    position: absolute;
    transition: all .4s ease;
    top: 20px;
    right: 10px;
    width: 80%;
    aspect-ratio: 1;
    border: 2px solid var(--main);
    border-radius: 10px;
    cursor: none;
}

.profileImg:hover {
    transform: translate(-2px, -2px);
    filter: grayscale(0);
}

.profileImg:hover~.profileImgBorder {
    transform: translate(2px, 2px);
}


/* grid 2  */

.aboutMeTexts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.aboutParas {
    font-size: 16px;
    font-family: "Anuphan", sans-serif;
    color: white;
    line-height: 25px;
    text-align: justify;
    cursor: text;
}

.bgText {
    color: var(--main);
}

.bigText1 {
    font-size: 18px;
}

.bigText2 {
    font-size: 20px;
}

.space1 {
    padding: 0 5px;
}

.space2 {
    padding: 0 10px;
}



/* fixed side bars  */
.fixedSocialIconsLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    position: fixed;
    bottom: 0;
    left: 50px;
    width: 25px;
    z-index: 54;
}

.fixedSocialIconsLeft>a {
    text-decoration: none;
    color: rgb(183, 183, 183);
}

.fixedSocialIconsLeft>a>svg {
    color: inherit;
}

.fixedContactRight {
    position: fixed;
    bottom: 0;
    right: 25px;
    display: flex;
    gap: 20px;
    z-index: 25;
}

.fixedContactRight>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.fixedContactRight>div>a {
    text-decoration: none;
    color: white;
    font-family: "Anuphan", sans-serif;
    writing-mode: vertical-rl;
    font-size: 16px;
}

.fixedContactRight>div:nth-child(1)>a {
    letter-spacing: 2px;
}

.fixedContactRight>div:nth-child(2)>a {
    letter-spacing: 1px;
}

.verticalBottomLine {
    height: 120px;
    width: 2px;
    background-color: rgb(183, 183, 183);
}




@media only screen and (max-width: 500px) {
    .introSection {
        height: auto;
        padding: 20px 0;
    }

    .myIntroduction {
        padding: 20px;
    }

    .introWithLine {
        width: 90%;
        height: 60%;
    }

    .startPoint {
        font-size: 18px;
    }

    .introTitle,
    .introDynamicText {
        font-size: 20px;
    }

    .myName {
        font-size: 25px;
    }

    .dynamictext>span {
        font-size: 25px;
    }

    .downloadAction,
    .greetAction {
        font-size: 14px;
        padding: 10px;
    }

    /* fixed icons and contacts  */
    .fixedContactRight,
    .fixedSocialIconsLeft {
        display: none;
    }

    /* skills  */
    .skillSections {
        padding: 10px 0;
    }

    /* skill section  */
    .skillContainer {
        padding: 20px;
        gap: 30px;
    }

    .skillsDivided {
        grid-template-columns: minmax(0, 1fr);
    }

    .skillSets {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 30px;
    }

    .skillItem {
        grid-template-columns: minmax(0, 30px) minmax(0, 1fr);
    }

    /* about section  */
    .aboutSection {
        height: auto;
        padding: 30px 0;
    }

    .aboutContainer {
        padding: 20px;
        gap: 30px;
    }


    .profileImgDiv {
        width: 60%;
    }

    .profileMainData {
        width: 60%;
    }

    .innerAboutSec {
        grid-template-columns: minmax(0, 1fr);
    }

    .aboutMeTexts {
        margin-top: 30px;
        gap: 30px;
    }

    .toolsAndknowledge {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }


    /* project section  */
    .projects {
        padding: 10px 0;
    }

    .projectContainer {
        padding: 20px;
    }


    .singleProject {
        height: auto;
    }

    .projectGrid {
        flex-direction: column;
    }

    .singleProjectList {
        gap: 50px;
    }
    
    .projectDetails {
        position: relative;
        width: 100%;
    }

    .projectGrid>.imgDiv {
        width: 100%;
    }

    .dynamictext>span, .myName {
        font-size: 20px;
    }

}